Script:
    AE_with_CNN.py

Hyper-parameters:
    batch size: 50
    epochs: 1000
    encoding dim: 30
    optimizer: Adam. lr=1e-4, betas=(0.9, 0.999), eps=1e-8, weight_decay=1e-6
    loss function: F.mse_loss(x, y, reduction='sum')
    counter of early stopping: 30
    (sample count: all)
    train_size: 68% (0.8 * 0.85)
    val_size: 12% (0.8 * 0.15)
    test_size: 20%

Model details:
    Encoder:
        nn.Embedding(vocab_size = max_len * 20 + 2, embedding_dim, padding_idx=-1)
        conv1 = nn.Conv2d(1, 16, kernel_size=2, padding=0), nn.ReLU(), nn.MaxPool2d(2)
        conv2 = nn.Conv2d(16, 32, kernel_size=2, padding=0), nn.ReLU()
        fc1 = nn.Linear(8640, 512), nn.ReLU(), nn.Dropout(0.2)
        fc2 = nn.Linear(512, self.encoding_dim)
    Decoder:
        fc1 = nn.Linear(self.encoding_dim, 512), nn.ELU(), nn.Dropout(0.1)
        fc2 = nn.Linear(512, 1024), nn.ELU(), nn.Dropout(0.1), nn.Linear(1024, self.max_len * 21)


Data file:
    all_seq_A.csv (processed)
    contains 2309 HLA-A sequences
    processing done by:
        drop duplicates

Results:
    num epoch: 644/1000
    test results:
        Accuracy,1 Mismatch,2 Mismatches,3 Mismatches
        0.08222222222222222,0.8733333333333333,0.9755555555555555,0.9888888888888889

Path to results:
    'Autoencoder/HLA-A_CNN_Results/CNN_version1'

