Script:
    AE_with_lstm.py
    I run 3 cv (after tuning by NNI). this file describe the one of the cv

Hyper-parameters:
    ***
    The hyper-parameters for this running selected by NNI.
    I tuned and received those: batch_size=64 ; lr=1e-3 ; weight_decay=2e-6 ;
    num_layers_enc=2 ; num_layer_dec=2 ; dropout_enc=0.09 ; dropout_dec=0.02
    ***

    batch size: 64
    epochs: 800
    encoding dim: 20
    optimizer: Adam. lr=1e-3, weight_decay=2e-6
    loss function: F.mse_loss(x, y, reduction='sum')
    counter of early stopping: 80
    train_size: 68% (0.8 * 0.85)
    val_size: 12% (0.8 * 0.15)
    test_size: 20%

Model details:
    Encoder:
        nn.LSTM(input_size=20, hidden_size=20, batch_first=True,num_layers=2, dropout=0.09)
    Decoder:
        nn.LSTM(input_size=20, hidden_size=2 * input_size, batch_first=True, num_layers=2, dropout=0.02)
        fc = nn.Linear(2 * 20, 20)

Data file:
    epitope_full_v3.csv (processed)
    contains 666950 peptide sequences
    processing done by:
        only 'Linear peptide'
        peptides of all sapiens (not only human)
        removing '+': e.g:  OVYLVMEL + OX(6M)' -> 'OVYLVMEL'
        peptides length: 7-11

Results:
    num epoch: 800/800
    test results:
        Accuracy,1 Mismatch,2 Mismatches,3 Mismatches
        0.9879805399217781,0.9998887087029794,1.0,1.0

Path to results:
    'Autoencoder/Pep_LSTM_Results/LSTM_version2_(cv1)'




