Run model, concat_type=None, on all data of HLA Class I (HLA-A,B,C)
Hyper-parameters are like in 'HLA(CNN)_Pep(lstm)_FC_2out_after_nni_4concat_6|3|22.txt'

Data file:
    'mhc_pep_00-05ABC_NoArtificial_Pep7_11_2labels.csv'
    same processing as before

Results:
    Epoch: 218 / 400
    loss train:  0.0019  |  auc train:  0.9826  |  r2 train:  0.4914
    loss val:  0.002    |  auc val:  0.9811    |  r2 val:  0.5156
    auc test:  0.9828  |  r2 test:  0.5174

Path to results:
    'Autoencoder/HLA_Pep_CNN_LSTM_FC_Results/CNN_LSTM_FC_version_HLA-ABC_1allData'