3 running such as the running described in the 3 files:
'version1/Description_18|1|22.txt'
(same script, hyper-parameters, data file)

But the difference is that I split the test to 3 groups and for each group I calculated separately the scores (auc, r2).
The 3 groups were split by the frequency of the HLA:
high (>= 2944), medium (2585-125), low (<= 87), (according the file 'Data/Common HLA-I/common_A_IEDB_files.csv').

One more thing is that in the script, I added random_state=0 in train_test_split (for comparison on same test)

Results:
    concat_type=None:
        Epoch: 250 / 250
        Case high:	    auc test:  0.9     |  r2 test:  0.251
        Case medium:	auc test:  0.8953  |  r2 test:  0.3086
        Case low:	    auc test:  0.6697  |  r2 test:  -0.2378
    concat_type=oneHot:
        Epoch: 245 / 250
        Case high:	    auc test:  0.8948  |  r2 test:  0.249
        Case medium:	auc test:  0.8899  |  r2 test:  0.3321
        Case low:	    auc test:  0.6669  |  r2 test:  0.1516
    concat_type=emb:
        Epoch: 218 / 250
        Case high:	    auc test:  0.8947  |  r2 test:  0.248
        Case medium:	auc test:  0.9016  |  r2 test:  0.3247
        Case low:	    auc test:  0.6452  |  r2 test:  0.014
