Script:
    AE_with_lstm.py

Hyper-parameters:
    batch size: 50
    epochs: 1000
    encoding dim: 20
    optimizer: Adam. lr=1e-3, betas=(0.9, 0.999), eps=1e-8
    loss function: F.mse_loss(x, y, reduction='sum')
    counter of early stopping: 80
    sample count: all
    train_size: 68% (0.8 * 0.85)
    val_size: 12% (0.8 * 0.15)
    test_size: 20%

Data file:
    epitope_full_v3.csv (processed)
    contains 666950 peptide sequences
    processing done by:
        only 'Linear peptide'
        peptides of all sapiens (not only human)
        removing '+': e.g:  OVYLVMEL + OX(6M)' -> 'OVYLVMEL'
        peptides length: 7-11

Results:
    num epoch: 789/1000
    train results:
        Accuracy,1 Mismatch,2 Mismatches,3 Mismatches
        0.7341402795865355,0.9964765269357475,0.999962590863286,1.0
    test results:
        Accuracy,1 Mismatch,2 Mismatches,3 Mismatches
        0.7326624057998664,0.99610480460428,0.9999364049731311,1.0




