Script:
    AE_with_CNN.py
    I run 5 cv (after tuning by NNI). this file describe the first cv

Hyper-parameters:
    ***
    The hyper-parameters for this running selected by NNI.
    I tuned and received those: batch_size=64 ; embedding_dim=15 ; lr=1e-4 ; weight_decay=8e-7 ;
    filter1 = 8 ; filter2 = 16 ; kernel1=2 ; kernel2=3 ; dropout_enc=0 ; dropout_dec=0
    ***

    batch size: 64
    epochs: 1000
    encoding dim: 50
    embedding dim: 15
    optimizer: Adam. lr=1e-4, weight_decay=8e-7
    loss function: F.mse_loss(x, y, reduction='sum')
    counter of early stopping: 30
    train_size: 68% (0.8 * 0.85)
    val_size: 12% (0.8 * 0.15)
    test_size: 20%

Model details:
    Encoder:
        nn.Embedding(vocab_size = max_len * 20, embedding_dim, padding_idx=-1)
        conv1 = nn.Conv2d(1, 8, kernel_size=(2, 3), padding=0), nn.ReLU(), nn.MaxPool2d(2)
        conv2 = nn.Conv2d(8, 16, kernel_size=(2, 3), padding=0), nn.ReLU()
        fc1 = nn.Linear(2160, 512), nn.ReLU(), nn.Dropout(0)
        fc2 = nn.Linear(512, self.encoding_dim)
    Decoder:
        fc1 = nn.Linear(self.encoding_dim, 512), nn.ELU(), nn.Dropout(0)
        fc2 = nn.Linear(512, 1024), nn.ELU(), nn.Dropout(0), nn.Linear(1024, self.max_len * 21)


Data file:
    all_seq_A.csv (processed)
    contains 2309 HLA-A sequences
    processing done by:
        drop duplicates

Results:
    num epoch: 1000 / 1000
    test results:
        Accuracy,1 Mismatch,2 Mismatches,3 Mismatches
        0.328125,0.9799107142857143,0.9910714285714286,0.9910714285714286
