Like what in file 'version5_emb_afterNNI/Description_6|3|22.txt',

with 2 differences:
    1. the data file is 'mhc_pep_00-05A_NoArtificial_Pep7_11_2labels.csv',
    which contains all data from the IEDB file.
    (after the processing described in the previous results file)
    2. the test scores were calculated separately , by frequency
    (thresholds: high: 131024-2585, medium: 1579-125, low: 87-1)

Results:
    concat_type == 'None':
        Epoch: 188 / 800
        loss train:  0.0027  |  auc train:  0.9783  |  r2 train:  0.5118
        loss val:  0.0028    |  auc val:  0.9744    |  r2 val:  0.5136
        Case high:	auc test:  0.9746  |  r2 test:  0.5068
        Case medium:	auc test:  0.9888  |  r2 test:  0.696
        Case low:	auc test:  0.8836  |  r2 test:  0.5335

    concat_type == 'oneHot':
        Epoch: 248 / 800
        loss train:  0.0027  |  auc train:  0.9781  |  r2 train:  0.4958
        loss val:  0.0028    |  auc val:  0.9729    |  r2 val:  0.5117
        Case high:	auc test:  0.9746  |  r2 test:  0.5153
        Case medium:	auc test:  0.9375  |  r2 test:  0.3688
        Case low:	auc test:  0.6177  |  r2 test:  -0.4685

    concat_type == 'emb':
        Epoch: 215 / 800
        loss train:  0.0027  |  auc train:  0.9787  |  r2 train:  0.5103
        loss val:  0.0028    |  auc val:  0.9745    |  r2 val:  0.5168
        Case high:	auc test:  0.9748  |  r2 test:  0.5083
        Case medium:	auc test:  0.986  |  r2 test:  0.6881
        Case low:	auc test:  0.8543  |  r2 test:  0.3613

    concat_type == 'oneHot&zero':
        Epoch: 192 / 800
        loss train:  0.0028  |  auc train:  0.9793  |  r2 train:  0.5038
        loss val:  0.0029    |  auc val:  0.9752    |  r2 val:  0.5148
        Case high:	auc test:  0.9731  |  r2 test:  0.4959
        Case medium:	auc test:  0.9864  |  r2 test:  0.6803
        Case low:	auc test:  0.8495  |  r2 test:  0.3042
