As 'HLA(CNN)_Pep(lstm)FC_2out_ABC_lossWithFreq_10|4|22.txt', just with run on all the data

Data file:
    'mhc_pep_00-05ABC_NoArtificial_Pep7_11_2labels.csv'

Results:
    Epoch: 32 / 400
    loss train:  2.02e-05
    Case high:	auc train: 0.9654 |  r2 train: 0.4108
    Case low:	auc train: 0.927 |  r2 train: 0.4135
    loss val:  1.99e-05
    Case high:	auc val: 0.9691 |  r2 val: 0.4265
    Case low:	auc val: 0.8996 |  r2 val: 0.4928
    auc test:  0.9735  |  r2 test:  0.4551

Path to results:
    'Autoencoder/HLA_Pep_CNN_LSTM_FC_Results/CNN_LSTM_FC_version_HLA-ABC_3allDataUseTrainedForRareHLA'