As 'HLA(CNN)_Pep(lstm)_FC_2out_ABC_allData_lossWithFreq_11|4|22' just with lr=1e-4 (instead of 1e-3)

Results:
    Epoch: 32 / 400
    loss train:  1.91e-05
    Case high:	auc train: 0.972 |  r2 train: 0.438
    Case low:	auc train: 0.9608 |  r2 train: 0.5776
    loss val:  1.89e-05
    Case high:	auc val: 0.9745 |  r2 val: 0.4637
    Case low:	auc val: 0.9177 |  r2 val: 0.5988
    auc test:  0.9859  |  r2 test:  0.5304

Path results:
    'Autoencoder/HLA_Pep_CNN_LSTM_FC_Results/CNN_LSTM_FC_version__HLA-ABC_4allData_TrainedForRareHLA'